import random

def get_human_move(player_name):
    move = input(f"{player_name}, enter your move (rock/paper/scissors): ").lower()
    while move not in ['rock', 'paper', 'scissors']:
        move = input("Invalid input. Please choose rock, paper, or scissors: ").lower()
    return move

def get_ai_move():
    return random.choice(['rock', 'paper', 'scissors'])

def determine_winner(p1_move, p2_move):
    if p1_move == p2_move:
        return "It's a draw!"
    elif (p1_move == 'rock' and p2_move == 'scissors') or \
         (p1_move == 'scissors' and p2_move == 'paper') or \
         (p1_move == 'paper' and p2_move == 'rock'):
        return "Player 1 wins!"
    else:
        return "Player 2 wins!"

def main():
    print("Choose game mode:")
    print("1. Human vs Human")
    print("2. AI vs Human")
    mode = input("Enter 1 or 2: ")

    if mode == "1":
        p1 = get_human_move("Player 1")
        p2 = get_human_move("Player 2")
    elif mode == "2":
        p1 = get_human_move("Human")
        p2 = get_ai_move()
        print(f"AI chose: {p2}")
    else:
        print("Invalid mode selected.")
        return

    result = determine_winner(p1, p2)
    print(result)

if __name__ == "__main__":
    main()
